<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ggc_h51_jdc">
    <title>Create a GitHub Repository</title>
    <shortdesc>The first step of the process is creating a GitHub Repository.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Go to GitHub.com </cmd>
            </step>
            <step>
                <cmd>Create an account</cmd>
            </step>
            <step>
                <cmd>Create a new Repository</cmd>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
